ABACA  -->  TAREI, 
3.79073
SULAC, 
2.99638
MOZAN, 
1.52193
BUHAV, 
0
ABACA, 5
ABACE  -->  TAREI, 
3.44839
SLANA, 
3.07551
VODCA, 
1.58496
ABACE, 4
ABALE  -->  TAREI, 
3.44839
SLANA, 
1.92881
GOALA, 
1.29546
BUCHE, 
0
ABALE, 5
ABATA  -->  TAREI, 
2.94555
SONAU, 
2.36191
CALAM, 
2.06958
BATAV, 
1
ABATA, 5
ABATE  -->  TAREI, 
3.01403
SEACA, 
2.5297
OLUTE, 
1.79248
ABNEG, 
0
ABATE, 5
ABATI  -->  TAREI, 
2.77217
COTUL, 
2.97084
AVANS, 
0.811278
ABNEG, 
0
ABATI, 5
ABATU  -->  TAREI, 
2.94555
SONAU, 
1.06128
CADEM, 
1.37095
AFGAN, 
0
ABATU, 5
ABAUA  -->  TAREI, 
3.79073
SULAC, 
3.13233
APUNA, 
1
ABAUA, 4
ABCES  -->  TAREI, 
2.84565
LOCUS, 
1
ABCES, 3
ABDIC  -->  TAREI, 
3.33854
MULSA, 
3.67929
CAIND, 
0
ABDIC, 4
ABILA  -->  TAREI, 
3.33854
MULSA, 
2.8674
CLING, 
1.58496
ABILA, 4
ABILE  -->  TAREI, 
3.52072
SLICE, 
0.918296
ABNEG, 
0
ABILE, 4
ABILI  -->  TAREI, 
2.70265
SULAC, 
2.91277
BLIMP, 
0
ABILI, 4
ABJUR  -->  TAREI, 
3.52335
SOCAU, 
2.77691
GRABA, 
1
ABJUR, 4
ABNEG  -->  TAREI, 
2.84565
LOCUS, 
2.77848
DANGA, 
0
ABNEG, 4
ABOLI  -->  TAREI, 
2.70265
SULAC, 
2.91277
BLIMP, 
1
ABILI, 
0
ABOLI, 5
ABONA  -->  TAREI, 
3.79073
SULAC, 
4.15207
MAGNA, 
2.72193
BAZOI, 
0
ABONA, 5
ABRAC  -->  TAREI, 
2.75319
MUSCA, 
2.07587
DANAC, 
0.918296
ABOLI, 
0
ABRAC, 5
ABRAS  -->  TAREI, 
2.75319
MUSCA, 
2.06356
SABLA, 
1
ABRAS, 4
ABROG  -->  TAREI, 
2.75319
MUSCA, 
2.57323
BOGZA, 
0
ABROG, 4
ABTIE  -->  TAREI, 
2.58462
ATITA, 
1.5
BAISE, 
0
ABTIE, 4
ABTII  -->  TAREI, 
2.77217
COTUL, 
1.20752
BAGAM, 
0
ABTII, 4
ABTIN  -->  TAREI, 
2.52976
SUINA, 
1.85369
PICAT, 
1
ABTIN, 4
ABTIU  -->  TAREI, 
2.52976
SUINA, 
1.89106
ULMAT, 
0
ABTIU, 4
ABURC  -->  TAREI, 
3.52335
SOCAU, 
2.72548
ARAND, 
1
ABURC, 4
ABURI  -->  TAREI, 
3.0995
CRAUL, 
2.32193
ABUZA, 
0
ABURI, 4
ABUZA  -->  TAREI, 
3.79073
SULAC, 
3.13233
APUNA, 
1.5
AMAGI, 
0
ABUZA, 5
ACAJU  -->  TAREI, 
3.79073
SULAC, 
2.53661
PAUZA, 
2.12809
ABATU, 
0
ACAJU, 5
ACANA  -->  TAREI, 
3.79073
SULAC, 
2.99638
MOZAN, 
1.58496
ACANA, 4
ACANI  -->  TAREI, 
2.70265
SULAC, 
2.04022
PAZIM, 
2
BACON, 
0
ACANI, 5
ACANT  -->  TAREI, 
2.94555
SONAU, 
2.4165
ACLAM, 
0
ACANT, 4
ACARE  -->  TAREI, 
3.25335
CRASA, 
0
ACARE, 3
ACARI  -->  TAREI, 
3.0995
CRAUL, 
0.918296
ABCES, 
0
ACARI, 4
ACASA  -->  TAREI, 
3.79073
SULAC, 
1.82482
CAMPA, 
0.986427
BAHNA, 
0.721928
AGAVA, 
0
ACASA, 6
ACATA  -->  TAREI, 
2.94555
SONAU, 
2.36191
CALAM, 
2.25163
APUCA, 
0
ACATA, 5
ACATE  -->  TAREI, 
3.01403
SEACA, 
1
ACATE, 3
ACATI  -->  TAREI, 
2.77217
COTUL, 
1.58496
ACATI, 3
ACCED  -->  TAREI, 
2.84565
LOCUS, 
0.591673
ZAIFA, 
0.918296
ABNEG, 
0
ACCED, 5
ACCES  -->  TAREI, 
2.84565
LOCUS, 
1
ABCES, 
0
ACCES, 4
ACCIZ  -->  TAREI, 
3.33854
MULSA, 
3.67929
CAIND, 
2.6416
APOZI, 
0
ACCIZ, 5
ACEEA  -->  TAREI, 
2.84565
LOCUS, 
2.23593
AFUND, 
0
ACEEA, 4
ACEIA  -->  TAREI, 
3.52072
SLICE, 
1.5
ADEPT, 
0
ACEIA, 4
ACELA  -->  TAREI, 
3.44839
SLANA, 
2.46439
GEACA, 
1
ACELA, 4
ACELE  -->  TAREI, 
3.44839
SLANA, 
2.52611
CUPLA, 
1
ACELA, 
0
ACELE, 5
ACERA  -->  TAREI, 
3.25335
CRASA, 
1
ACERA, 3
ACERB  -->  TAREI, 
3.25335
CRASA, 
1.65774
BOARD, 
0
ACERB, 4
ACERE  -->  TAREI, 
3.25335
CRASA, 
1.65774
BOARD, 
1.58496
ACARE, 
0
ACERE, 5
ACERI  -->  TAREI, 
2.28416
ADECA, 
0
ACERI, 3
ACEST  -->  TAREI, 
3.01403
SEACA, 
0
ACEST, 3
ACHII  -->  TAREI, 
2.70265
SULAC, 
2.04022
PAZIM, 
1
ACHII, 4
ACHIT  -->  TAREI, 
2.52976
SUINA, 
3.03729
LICIT, 
1
ACHIT, 4
ACHIU  -->  TAREI, 
3.33854
MULSA, 
2.51532
PICOU, 
1.58496
ACHIU, 4
ACIDA  -->  TAREI, 
3.33854
MULSA, 
3.37179
CANID, 
1.5
ACOLO, 
0
ACIDA, 5
ACIDE  -->  TAREI, 
3.52072
SLICE, 
1
ACIDE, 3
ACILA  -->  TAREI, 
3.33854
MULSA, 
2.8674
CLING, 
1
ACILA, 4
ACILI  -->  TAREI, 
2.70265
SULAC, 
1.27761
COACA, 
0
ACILI, 4
ACINE  -->  TAREI, 
3.52072
SLICE, 
1
ACIDE, 
0
ACINE, 4
ACIRA  -->  TAREI, 
3.78844
URICA, 
0.918296
ACHII, 
0
ACIRA, 4
ACIRE  -->  TAREI, 
3.28778
CRILE, 
0
ACIRE, 3
ACIRI  -->  TAREI, 
3.0995
CRAUL, 
1.58496
ACARI, 
0
ACIRI, 4
ACIUA  -->  TAREI, 
3.33854
MULSA, 
2.23346
CIUNG, 
0.918296
ABDIC, 
0
ACIUA, 5
ACIUI  -->  TAREI, 
2.70265
SULAC, 
1.5
ACIDA, 
0
ACIUI, 4
ACIZI  -->  TARE